<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norlin Vicente | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Norlin Vicente | WDD 130</h1>

        <img src="images/profile.jpg" alt="Hello, my name is Norlin Vicente" width="200">

        <p>
            Hello! My name is Norlin Vicente. I am originally from Guatemala and currently living in
            Guatemala city.
            I work as a customer service agent and I am also studying programming and data
            analytics. I enjoy
            learning about technology, investing in the stock market, and building businesses. My
            goal is to grow my skills in
            software and data so I can work in technology and create my own companies in the future.
        </p>
    </main>

    <footer>
        <p>©2026 🌎 Norlin Vicente 🌎 Guatemala City, Guatemala</p>
    </footer>
</body>

</html>